{
  "name": "@0xward/proofofalpha-core",
  "version": "1.0.3",
  "description": "Full on-chain intelligence ecosystem built on Celo featuring forensic analysis, wallet arena, and DeFi vaults.",
  "main": "index.js",
  "keywords": [
    "0xward",
    "web3",
    "utility"
  ],
  "author": "0xward",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xward/proofofalpha-core.git"
  },
  "bugs": {
    "url": "https://github.com/0xward/proofofalpha-core/issues"
  },
  "homepage": "https://www.npmjs.com/package/@0xward/proofofalpha-core#readme"
}